<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\CombatManager.cs" Line="86" Column="132" />
      <File FileName="Assets\Scripts\Gear.cs" Line="27" Column="38" />
      <File FileName="Assets\Scripts\Ally.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GearManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="54" Column="39" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="43" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>