<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gear.cs">
    <Files>
      <File FileName="Assets\Scripts\CombatManager.cs" Line="127" Column="46" />
      <File FileName="Assets\Scripts\Player.cs" Line="129" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="30" Column="9" />
      <File FileName="Assets\Scripts\Gear.cs" Line="67" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>