<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueParser.cs">
    <Files>
      <File FileName="Assets\Scripts\DialogueParser.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\ChoiceButton.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Character.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>